
Click Here   : {\field{\*\fldinst{HYPERLINK "https://www.mindmeister.com/app/map/3734447947"}}{\fldrslt{Click Here}}}



{\rtf1\ansi\deff0\deflang1033\plain\fs24\fet1
{\fonttbl
{\f0\fswiss Helvetica;}
}
{\colortbl
;
\red255\green255\blue255;
\red150\green150\blue150;
\red61\green71\blue77;
}
{\info
{\createim\yr2025\mo6\dy4\hr19\min4}
}

\hyphauto1\paperw12247\paperh15819\margl1440\margr1440\margt1440\margb1440
\slmult0\cbpat1\ltrpar\li0
{\cb1\fs20
Pizza Sales Analysis
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li200
{\cb2\fs20
6.Top Ingredients
}
\par\pard\plain
\slmult0\cbpat3\ltrpar\li400
{\cb3\fs20
1.Top Ingredients by Frequency   (Across All Pizzas)
}
\par\pard\plain
\slmult0\cbpat3\ltrpar\li400
{\cb3\fs20
2.Top Ingredients by Total Quantity     Sold
}
\par\pard\plain
\slmult0\cbpat3\ltrpar\li400
{\cb3\fs20
3.Top Ingredients by Revenue    Generated
}
\par\pard\plain
\slmult0\cbpat3\ltrpar\li400
{\cb3\fs20
4.Average Revenue per Pizza Containing Ingredient
}
\par\pard\plain
\slmult0\cbpat3\ltrpar\li400
{\cb3\fs20
5.Top 10 Ingredients in Best-Selling     Pizzas Only
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li200
{\cb2\fs20
10. Peak ordering hours
}
\par\pard\plain
\slmult0\cbpat3\ltrpar\li400
{\cb3\fs20
1.Orders by Hour
}
\par\pard\plain
\slmult0\cbpat3\ltrpar\li400
{\cb3\fs20
2.Quantity Ordered by Hour
}
\par\pard\plain
\slmult0\cbpat3\ltrpar\li400
{\cb3\fs20
3.Day-Hour Order Distribution
}
\par\pard\plain
\slmult0\cbpat3\ltrpar\li400
{\cb3\fs20
4.Peak Hours by Revenue
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li200
{\cb2\fs20
7. Order per days of week
}
\par\pard\plain
\slmult0\cbpat3\ltrpar\li400
{\cb3\fs20
1.Basic Orders per Weekday
}
\par\pard\plain
\slmult0\cbpat3\ltrpar\li400
{\cb3\fs20
2.Orders Sorted by Actual Weekday Order
}
\par\pard\plain
\slmult0\cbpat3\ltrpar\li400
{\cb3\fs20
3.Average Pizzas Ordered per Day of Week
}
\par\pard\plain
\slmult0\cbpat3\ltrpar\li400
{\cb3\fs20
4.Total Revenue per Weekday
}
\par\pard\plain
\slmult0\cbpat3\ltrpar\li400
{\cb3\fs20
5.Average Revenue per Order per Weekday
}
\par\pard\plain
\slmult0\cbpat3\ltrpar\li400
{\cb3\fs20
6.Orders Distribution by Hour of Day (Bonus Insight)
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li200
{\cb2\fs20
8. Top 3 pizzas per Category
}
\par\pard\plain
\slmult0\cbpat3\ltrpar\li400
{\cb3\fs20
1.Top 3 Pizzas per Category by Total Quantity Sold
}
\par\pard\plain
\slmult0\cbpat3\ltrpar\li400
{\cb3\fs20
2.Top 3 Pizzas per Category by Total Revenue
}
\par\pard\plain
\slmult0\cbpat3\ltrpar\li400
{\cb3\fs20
3.Top 3 Pizzas per Category by Number of Orders (Order Count)
}
\par\pard\plain
\slmult0\cbpat3\ltrpar\li400
{\cb3\fs20
4.Top 3 Pizzas per Category by Average Pizzas per Order
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li200
{\cb2\fs20
9. Average Order Size
}
\par\pard\plain
\slmult0\cbpat3\ltrpar\li400
{\cb3\fs20
1.Monthly Average Order Size Trend
}
\par\pard\plain
\slmult0\cbpat3\ltrpar\li400
{\cb3\fs20
2.Average Order Size by Pizza Category
}
\par\pard\plain
\slmult0\cbpat3\ltrpar\li400
{\cb3\fs20
3.Average Order Size by Pizza Size (S/M/L/XL)
}
\par\pard\plain
\slmult0\cbpat3\ltrpar\li400
{\cb3\fs20
4.Average Order Size by Day of Week
}
\par\pard\plain
\slmult0\cbpat3\ltrpar\li400
{\cb3\fs20
5.High vs Low Value Orders \u8212\'3f AOS Comparison
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li200
{\cb2\fs20
4. Revenue by size
}
\par\pard\plain
\slmult0\cbpat3\ltrpar\li400
{\cb3\fs20
1.Total Revenue by Size
}
\par\pard\plain
\slmult0\cbpat3\ltrpar\li400
{\cb3\fs20
2.Revenue Percentage Contribution  by Size
}
\par\pard\plain
\slmult0\cbpat3\ltrpar\li400
{\cb3\fs20
3.Average Revenue per Order by  Size
}
\par\pard\plain
\slmult0\cbpat3\ltrpar\li400
{\cb3\fs20
4.Monthly Revenue Trend by Size
}
\par\pard\plain
\slmult0\cbpat3\ltrpar\li400
{\cb3\fs20
5.Top 5 Pizza + Size Combinations  by Revenue
}
\par\pard\plain
\slmult0\cbpat3\ltrpar\li400
{\cb3\fs20
6.Rank Pizza Sizes by Total   Revenue Using Window Function
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li200
{\b0\i0\cb2\fs20
3. Top 5 most ordered pizzas
}
\par\pard\plain
\slmult0\cbpat3\ltrpar\li400
{\b0\i0\cb3\fs20
1.Top 5 Pizzas by Quantity Sold
}
\par\pard\plain
\slmult0\cbpat3\ltrpar\li400
{\b0\i0\cb3\fs20
2.Top 5 Pizzas by Quantity and   Category
}
\par\pard\plain
\slmult0\cbpat3\ltrpar\li400
{\cb3\fs20
3.Ranked Pizza Quantity (Window   Function)
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li200
{\b0\i0\cb2\fs20
2.Monthly Revenue trends
}
\par\pard\plain
\slmult0\cbpat3\ltrpar\li400
{\b0\i0\cb3\fs20
1.Total Monthly Revenue
}
\par\pard\plain
\slmult0\cbpat3\ltrpar\li400
{\b0\i0\cb3\fs20
2.Average Order Value Per Month
}
\par\pard\plain
\slmult0\cbpat3\ltrpar\li400
{\cb3\fs20
3.Monthly Revenue by Pizza  Category
}
\par\pard\plain
\slmult0\cbpat3\ltrpar\li400
{\cb3\fs20
4.Month-over-Month Growth Rate
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li200
{\cb2\fs20
5. Category sales revenue
}
\par\pard\plain
\slmult0\cbpat3\ltrpar\li400
{\cb3\fs20
1.Total Quantity Sold by Category
}
\par\pard\plain
\slmult0\cbpat3\ltrpar\li400
{\cb3\fs20
2.Total Revenue by Category
}
\par\pard\plain
\slmult0\cbpat3\ltrpar\li400
{\cb3\fs20
3.Revenue % Contribution by  Category
}
\par\pard\plain
\slmult0\cbpat3\ltrpar\li400
{\cb3\fs20
4.Avg Revenue per Order by  Category
}
\par\pard\plain
\slmult0\cbpat3\ltrpar\li400
{\cb3\fs20
5.Avg Revenue per Order by  Category
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li200
{\b0\i0\cb2\fs20
1.Total Revenue
}
\par\pard\plain
\slmult0\cbpat3\ltrpar\li400
{\b0\i0\cb3\fs20
1.Overall total revenue
}
\par\pard\plain
\slmult0\cbpat3\ltrpar\li400
{\b0\i0\cb3\fs20
2.Revenue by pizza type
}
\par\pard\plain
\slmult0\cbpat3\ltrpar\li400
{\b0\i0\cb3\fs20
3.Revenue by pizza size
}
\par\pard\plain
\slmult0\cbpat3\ltrpar\li400
{\cb3\fs20
4.Revenue by category
}
\par\pard\plain
\slmult0\cbpat3\ltrpar\li400
{\cb3\fs20
5.Top 10 Revenue generating pizzas
}
\par\pard\plain
\slmult0\cbpat3\ltrpar\li400
{\cb3\fs20
6.Top 10 Orders by Revenue
}
\par\pard\plain
\slmult0\cbpat3\ltrpar\li400
{\cb3\fs20
7.Revenue by Pizza Type and Size    (Using CTE)
}
\par\pard\plain
\slmult0\cbpat3\ltrpar\li400
{\cb3\fs20
8.Ranked Revenue by Pizza (Using    Window Function)
}
\par\pard\plain
}